<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/homebutton"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/createbutton"
        android:title="Create"
        android:visible="true" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profilebutton"
        android:title="Profile"
        android:visible="true" />
</menu>