<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miCreate"
        android:title="Create Post"
        android:icon="@drawable/instagram_new_post_outline_24"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/miLogout"
        android:title="Log Out"
        android:icon="@drawable/logout"
        app:showAsAction="always" />
</menu>